<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap Css -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <!-- Fontawesome Css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./style/login.css" type="text/css" />
    <link rel="shortcut icon" href="/favicon.png" />
    <title>Exchange</title>
  </head>

  <body>
    <header class="fixed-top">
      <div class="contain">
        <nav class="navbar navbar-expand-sm navbar-light navbar-padding">
          <a class="navbar-brand brand-frame" href="/"
            ><div class="brand-img"><img src="/brand.png" /></div
          ></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto home-word">
              <li class="nav-item active">
                <a class="nav-link" href="/"
                  ><span class="home-word">Home</span
                  ><span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Category
                </a>
                <div
                  class="dropdown-menu category-section"
                  aria-labelledby="navbarDropdown"
                ></div>
              </li>
              <li class="nav-item dropdown request-section"></li>
              <li class="nav-item dropdown request-condition"></li>
              <li class="nav-item dropdown notification-reject"></li>
              <li class="nav-item dropdown notification-withdraw"></li>
              <li class="nav-item dropdown notification-completed-request"></li>
            </ul>
            <div class="profile">
              <div class="profile-preview"></div>
              <div class="log-div">
                <a href="/register" class="a-tag">Register</a>
                <a href="/login" class="a-tag">Login</a>
              </div>
            </div>
            <form
              class="form-inline my-2 my-lg-0"
              method="POST"
              action="/search/detail/by-search"
            >
              <input
                class="form-control mr-sm-2"
                name="term"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button
                class="search-btn btn btn-outline-dark my-2 my-sm-0"
                type="submit"
              >
                Search
              </button>
            </form>
          </div>
        </nav>
      </div>
    </header>
    <div class="contain">
      <form>
        <i
          class="fas fa-chevron-left back-btn"
          type="button"
          onClick="javascript:history.go(-1)"
        ></i>
      </form>
      <div class="center">
        <img class="loginLogic" src="./style/loginLogic.png" />
      </div>
      <form action="/login" method="POST" class="center">
        <div class="function-box">
          <h3 class="center text-main">Sign in</h3>
          <div id="error-message"></div>
          <label class="label" for="email">Email</label><br />
          <div class="center">
            <input
              type="email"
              class="input"
              name="email"
              placeholder="email address"
            /><br />
          </div>
          <br />
          <label class="label" for="password">Password</label><br />
          <div class="center">
            <input
              type="password"
              class="input"
              name="password"
              placeholder="enter your password"
            /><br />
          </div>
          <div class="center">
            <input
              type="submit"
              class="btn btn-secondary margin-top"
              value="  Sign in "
            /><br />
          </div>
          <br />
          <div class="textCenterLine"><span>or</span></div>
          <div class="center">
            <a
              href="/connect/google"
              class="google-btn btn-light btn margin-top"
              ><i class="fab fa-google"></i>Login with Google</a
            >
          </div>
          <br />
        </div>
      </form>
    </div>

    <!-- Bootstrap Cdn -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap cdn -->
    <script src="/login.js"></script>
  </body>
</html>
