<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="shortcut icon" href="/favicon.png" />
    <title>Exchange</title>
  </head>
  <body>
    <header class="fixed-top">
      <div class="contain">
        <nav class="navbar navbar-expand-sm navbar-light navbar-padding ">
          <a class="navbar-brand brand-frame" href="/"><div class="brand-img"><img src="/brand.png" /></div></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto home-word">
              <li class="nav-item active">
                <a class="nav-link" href="/" ><span class="home-word">Home</span><span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false">
                  Category
                </a>
                <div
                  class="dropdown-menu category-section"
                  aria-labelledby="navbarDropdown"></div>
              </li>
              <li class="nav-item dropdown request-section"></li>
              <li class="nav-item dropdown request-condition"></li>
              <li class="nav-item dropdown notification-reject"></li>
              <li class="nav-item dropdown notification-withdraw"></li>
              <li class="nav-item dropdown notification-completed-request"></li>
            </ul>
            <div class="profile">
              <div class="profile-preview"></div>
              <div class="log-div"></div>
            </div>
            <form
              class="form-inline my-2 my-lg-0"
              method="POST"
              action="/search/detail/by-search">
              <input
                class="form-control mr-sm-2"
                name="term"
                type="search"
                placeholder="Search"
                aria-label="Search"/>
              <button
                class="search-btn btn btn-outline-dark my-2 my-sm-0"
                type="submit">
                Search
              </button>
            </form>
          </div>
        </nav>
      </div>
    </header>
      <div class="contain upper-part">
        <div id="carouselExampleControls" class="carousel slide carousell-section" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="/mainpage3.jpeg" class="d-block w-100 main-img" alt="...">
            </div>
            <div class="carousel-item">
              <img src="/mainpage2.jpeg" class="d-block w-100 main-img" alt="...">
            </div>
            <div class="carousel-item">
              <img src="/mainpage6.jpeg" class="d-block w-100 main-img" alt="...">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon direction-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon direction-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <div class="searching-form">
          <form class="form-inline my-2 my-lg-0" method="POST" action="/search/detail/by-search">
            <input class="form-control mr-sm-2 search-bar" name="term" size="25" type="search" placeholder="Search"     aria-label="Search"/>
            <button class="search-btn search-button btn  my-2 my-sm-0" type="submit">Search</button>
          </form>
          <div class="image-container"><img src="/mainpage1.jpeg" alt=""></div>
          <div class="image-container"><img src="/mainpage4.jpeg" alt=""></div>
        </div>
      </div>
    </div>

      <div class="pic-contain">
        <div>
       <div class="category-img-section">
        <div class="grid-img"><a  href="/search?cate=1"><h2 class="h2 cover_filter">Home & Furniture</h2><img src="/furniture.jpeg" alt="picture of furniture"></a>
        </div>
        <div class="grid-img"><a href="/search?cate=2"><h2 class="h2 cover_filter">Electronics</h2><img src="/electronics.jpeg" alt="picture of electronics"></a>
        </div>
        <div class="grid-img"><a href="/search?cate=3"><h2 class="h2 cover_filter">Women's Fashion</h2><img src="/woman-fashion.jpeg" alt="picture of women clothes"></a>
        </div>
        <div class="grid-img"><a href="/search?cate=4"><h2 class="h2 cover_filter">Men's Fashion</h2><img src="/men-fashion.jpeg" alt="picture of men clothes"></a>
        </div>
        <div class="grid-img"><a href="/search?cate=5"><h2 class="h2 cover_filter">Toy & Games</h2><img src="/toy.jpeg" alt="picture of toys"></a></div>
        <div class="grid-img"><a href="/search?cate=6"> <h2 class="h2 cover_filter">Kids Clothes</h2><img src="/bb-clothes.jpeg" alt="picture of kid-clothes"></a></div>
        <div class="grid-img"><a href="/search?cate=7"><h2 class="h2 cover_filter">Kitchen & Appliances</h2><img src="appliance.jpeg" alt="picture of appliance"></a></div>
        <div class="grid-img"><a href="/search?cate=8"><h2 class="h2 cover_filter">Books</h2><img src="books.jpeg" alt="picture of books"></a></div>
        <div class="grid-img"><a href="/search?cate=9"><h2 class="h2 cover_filter">Sports</h2><img src="/sport.jpeg" alt="picture of sport's ware"></a></div>
        <div class="grid-img"><a href="/search?cate=10"><h2 class="h2 cover_filter">Others</h2><img src="/others.jpeg" alt="picture of others"></a></div>
        <div>
        </div>
      </div>
      <div class="product-holder"></div>
    </div>
    <div class="button-area">
      <button class="previous">
        <i class="fas fa-chevron-circle-left btn-page"></i></button
      ><button class="next">
        <i class="fas fa-chevron-circle-right btn-page"></i>
      </button>
    </div>
      </div>
    <footer>
      <div>
       <p>This project is created by Jimmy and Kenneth</p>
      </div>
    </footer>
    <!-- Bootstrap Cdn -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap cdn -->
    <script src="app.js"></script>
  </body>
</html>
