<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="stylesheet" href="./searchResult.css" />
    <title>Exchange</title>
  </head>

  <body>
    <header class="fixed-top">
      <div class="contain">
        <nav class="navbar navbar-expand-sm navbar-light navbar-padding ">
          <a class="navbar-brand brand-frame" href="/"><div class="brand-img"><img src="brand.png" /></div></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto home-word">
              <li class="nav-item active">
                <a class="nav-link" href="/" ><span class="home-word">Home</span><span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false">
                  Category
                </a>
                <div
                  class="dropdown-menu category-section"
                  aria-labelledby="navbarDropdown"></div>
              </li>
              <li class="nav-item dropdown request-section"></li>
              <li class="nav-item dropdown request-condition"></li>
              <li class="nav-item dropdown notification-reject"></li>
              <li class="nav-item dropdown notification-withdraw"></li>
              <li class="nav-item dropdown notification-completed-request"></li>
            </ul>
            <div class="profile">
              <div class="profile-preview"></div>
              <div class="log-div"></div>
            </div>
            <form
              class="form-inline my-2 my-lg-0"
              method="POST"
              action="/search/detail/by-search">
              <input
                class="form-control mr-sm-2"
                name="term"
                type="search"
                placeholder="Search"
                aria-label="Search"/>
              <button
                class="search-btn btn btn-outline-dark my-2 my-sm-0"
                type="submit">
                Search
              </button>
            </form>
          </div>
        </nav>
      </div>
    </header>
      <div class="contain">
        <nav aria-label="breadcrumb" class="navigation-bar">
          <ol class="breadcrumb">
              <li class="breadcrumb-item home-button"><a href="/">Home</a></li>
              <li class="breadcrumb-item"><span class="useCategory"></span></li>
          </ol>
      </nav>
        <div>
        <div class="product-holder"></div>
        </div>
        <div class="button-area">
          <button class="previous">
            <i class="fas fa-chevron-circle-left btn-page"></i></button
          ><button class="next">
            <i class="fas fa-chevron-circle-right btn-page"></i>
          </button>
        </div>
      </div>
    <footer>
      <p>This project is created by Jimmy and Kenneth</p></div>
    </footer>
   <!-- Bootstrap -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
 <!-- Bootstrap -->
    <script src="./searchResult.js"></script>
  </body>
</html>
